<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b174d4c69df14a0491e0fbe80596a08d" Name="Diagram1">
        <EntityTypeShape EntityType="ModelDIM.Campania" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.Direccion" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.Especie" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.Fallecimiento" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.Mascota" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.Medicamento" Width="1.5" PointX="13.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.MedicamentosMascotas" Width="1.5" PointX="15.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.Raza" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.TipoVacuna" Width="1.5" PointX="16.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.TipoVisita" Width="1.5" PointX="11.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.Usuarios" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.Vacunacion" Width="1.5" PointX="18.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.Veterinario" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDIM.VeterinarioMascota" Width="1.5" PointX="13.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="ModelDIM.RefCampania37" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefUsuarios11" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefMascota42" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefUsuarios38" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefEspecie49" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefMascota14" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefVeterinarioMascota45" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefMascota20" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefMascota21" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefMascota23" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefRaza50" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefUsuarios10" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefMedicamento24" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefVeterinarioMascota46" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefTipoVacuna41" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefTipoVisita27" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefVeterinarioMascota47" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.RefVeterinario39" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.CampaniaMascota" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDIM.CampaniaRaza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>